{
  "name": "fate-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env server.js",
    "start": "NODE_ENV=production node --env-file=.env server.js",
    "migrate:json": "node --env-file=.env ./scripts/migrate-json-to-postgres.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  }
}
